# JPress-AllInOne

./: .gitignore  HELP.md  LICENSE.md  README.md  pom.xml
src/main/java/com/glinboy/jpress/: JPressAllInOneApplication.java
src/main/java/com/glinboy/jpress/configuration/: AuditingConfig.java  EncryptionConfig.java  PrefixPhysicalNamingStrategy.java  WebSecurityConfig.java
src/main/java/com/glinboy/jpress/controller/: AdminController.java  CommentController.java  GenericController.java  HomeController.java  LinkController.java  PostController.java  TermTaxonomyController.java  UserController.java
src/main/java/com/glinboy/jpress/model/: Auditable.java  BaseEntity.java  Comment.java  CommentMeta.java  CommentStatus.java  CommentType.java  Link.java  LinkTarget.java  Meta.java  Option.java  Post.java  PostMeta.java  PostStatus.java  PostType.java  Term.java  TermMeta.java  TermTaxonomy.java  User.java  UserMeta.java  UserPrincipal.java
src/main/java/com/glinboy/jpress/repository/: CommentRepositoryApi.java  LinkRepositoryApi.java  PostRepositoryApi.java  TermTaxonomyRepositoryApi.java  UserRepositoryApi.java
src/main/java/com/glinboy/jpress/service/: CommentServiceApi.java  GenericServiceApi.java  LinkServiceApi.java  PostServiceApi.java  TermTaxonomyServiceApi.java  UserServiceApi.java
src/main/java/com/glinboy/jpress/service/impl/: CommentServiceImpl.java  GenericServiceImpl.java  LinkServiceImpl.java  PostServiceImpl.java  TermTaxonomyServiceImpl.java  UserServiceImpl.java
src/main/java/com/glinboy/jpress/util/: CommonUtils.java
src/main/resources/: banner.txt  data-h2.sql  data.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: admin-posts.html  admin.html  index.html  login.html  new-post.html  post.html
src/main/resources/templates/fragments/: dashboard.html  editor.html  footer.html  head.html  header.html  navbar.html  pagination.html  post.html  posts.html  samples.html
